# ChatRoom

./: .gitignore  README.md  chatroom.sql  pom.xml
src/main/java/cn/tangtj/: ChatRoomApplication.java  ServletInitializer.java
src/main/java/cn/tangtj/chatroom/: AjaxBodyMap.java  ChatRoomApplication.java  ServletInitializer.java  UserUtils.java
src/main/java/cn/tangtj/chatroom/dao/: GroupDao.java  UserDao.java
src/main/java/cn/tangtj/chatroom/entity/: Group.java  User.java
src/main/java/cn/tangtj/chatroom/entity/vo/: GroupInfo.java  UserSessionInfo.java
src/main/java/cn/tangtj/chatroom/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java
src/main/java/cn/tangtj/chatroom/service/: ChatRoomService.java  UserService.java
src/main/java/cn/tangtj/chatroom/utils/: JsonUtil.java  StringUtils.java  UserUtils.java
src/main/java/cn/tangtj/chatroom/web/: ChatController.java  IndexController.java  LoginController.java  RoomController.java  SignUpController.java
src/main/java/cn/tangtj/chatroom/websocket/: ChatSocketHandler.java  WebSocketInterceptor.java
src/main/java/cn/tangtj/chatroom/websocket/message/: BaseMessage.java  TextMessageMsgType.java  WebSocketPointMessage.java
src/main/java/cn/tangtj/chatroom/websocket/message/UserChatMessage/: UserChatMessage.java
src/main/java/cn/tangtj/chatroom/websocket/message/broadcast/: BroadcastManger.java  BroadcastMessage.java  BroadcastOrder.java  BroadcastType.java
src/main/java/cn/tangtj/chatroom/websocket/util/: WebSocketHandlerKey.java  WebSocketUtil.java
src/main/java/cn/tangtj/config/: ShiroConfig.java  WebMvcResourcesConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/common/: chat.js  rome.js
src/main/webapp/WEB-INF/view/: chat.jsp  login.jsp  rome.jsp  signup.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp  taglib.jsp
src/main/webapp/static/common/: chat.js  rome.css  rome.js
src/test/java/cn/tangtj/chatroom/: ChatRoomApplicationTests.java
